PracticeRecord/PracticeRecord/Views/ChordFinderKeyboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:KeyboardContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                           x:Class="PracticeRecord.Views.ChordFinderKeyboardPage" 
                           xmlns:views="clr-namespace:PracticeRecord.Views;assembly=PracticeRecord"
                           xmlns:viewModels="clr-namespace:PracticeRecord.ViewModels;assembly=PracticeRecord"
                           Title="{Binding Title}">

    <!--<views:PinchToZoomContainer>
        <views:PinchToZoomContainer.Content>-->
    <views:KeyboardContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </views:KeyboardContentPage.Resources>
    <ScrollView Margin="20,0,20,0">
        <FlexLayout Direction="Column">

            <StackLayout>

                <Grid x:Name="KeyboardGrid" Margin="10,20,10,5" BackgroundColor="LightSlateGray" ColumnSpacing="0"
                      HeightRequest="231" HorizontalOptions="StartAndExpand" MinimumHeightRequest="154" MinimumWidthRequest="693"
                      RowSpacing="0" VerticalOptions="StartAndExpand" WidthRequest="693">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ChordKey0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="0" />
                    <Button x:Name="ChordKey2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="2" />
                    <Button x:Name="ChordKey4" Grid.Row="0" Grid.RowSpan="2" Grid.Column="8"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="4" />
                    <Button x:Name="ChordKey5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="12"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="5" />
                    <Button x:Name="ChordKey7" Grid.Row="0" Grid.RowSpan="2" Grid.Column="16"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="7" />
                    <Button x:Name="ChordKey9" Grid.Row="0" Grid.RowSpan="2" Grid.Column="20"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="9" />
                    <Button x:Name="ChordKey11" Grid.Row="0" Grid.RowSpan="2" Grid.Column="24"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="11" />
                    <Button x:Name="ChordKey12" Grid.Row="0" Grid.RowSpan="2" Grid.Column="28"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="12" />
                    <Button x:Name="ChordKey14" Grid.Row="0" Grid.RowSpan="2" Grid.Column="32"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="14" />
                    <Button x:Name="ChordKey16" Grid.Row="0" Grid.RowSpan="2" Grid.Column="36"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="16" />
                    <Button x:Name="ChordKey17" Grid.Row="0" Grid.RowSpan="2" Grid.Column="40"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="17" />
                    <Button x:Name="ChordKey19" Grid.Row="0" Grid.RowSpan="2" Grid.Column="44"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="19" />
                    <Button x:Name="ChordKey21" Grid.Row="0" Grid.RowSpan="2" Grid.Column="48"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="21" />
                    <Button x:Name="ChordKey23" Grid.Row="0" Grid.RowSpan="2" Grid.Column="52"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="23" />
                    <Button x:Name="ChordKey24" Grid.Row="0" Grid.RowSpan="2" Grid.Column="56"
                                    Grid.ColumnSpan="4" BackgroundColor="White" Clicked="ChordKey_OnClicked" TabIndex="24" />

                    <Button x:Name="ChordKey1" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="1" TextColor="White" />
                    <Button x:Name="ChordKey3" Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="3" TextColor="White" />
                    <Button x:Name="ChordKey6" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="6" TextColor="White" />
                    <Button x:Name="ChordKey8" Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="8" TextColor="White" />
                    <Button x:Name="ChordKey10" Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="10" TextColor="White" />
                    <Button x:Name="ChordKey13" Grid.Row="0" Grid.Column="31" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="13" TextColor="White" />
                    <Button x:Name="ChordKey15" Grid.Row="0" Grid.Column="35" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="15" TextColor="White" />
                    <Button x:Name="ChordKey18" Grid.Row="0" Grid.Column="43" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="18" TextColor="White" />
                    <Button x:Name="ChordKey20" Grid.Row="0" Grid.Column="47" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="20" TextColor="White" />
                    <Button x:Name="ChordKey22" Grid.Row="0" Grid.Column="51" Grid.ColumnSpan="2"
                                    BackgroundColor="Black" Clicked="ChordKey_OnClicked" TabIndex="22" TextColor="White" />
                </Grid>
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Play"  Margin="10,0,0,20" FontSize="16" HeightRequest="25" WidthRequest="60" Clicked="PlayButton_OnClicked" IsEnabled="{Binding FinderViewModel.Settings.AudioIsEnabled}" HorizontalOptions="Start" VerticalOptions="EndAndExpand" />
                    <Button Grid.Column="1" Text="Clear" Margin="0,0,10,20" FontSize="16" HeightRequest="25" WidthRequest="60" Clicked="ClearButton_OnClicked" HorizontalOptions="End" VerticalOptions="EndAndExpand"/>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Label Margin="5,0,0,2" FontSize="28" HorizontalTextAlignment="Start"
                               Text="{Binding FoundChordFullName, StringFormat='Chord: {0}'}"
                               TextColor="Brown" VerticalTextAlignment="End" />

            </StackLayout>
        </FlexLayout>
    </ScrollView>
    <!--</views:PinchToZoomContainer.Content>
    </views:PinchToZoomContainer>-->
</views:KeyboardContentPage>