PracticeRecord/PracticeRecord/Views/PracticeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeRecord.Views.PracticeHistoryPage"
             xmlns:vm="clr-namespace:PracticeRecord.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PracticeHistoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="ActionButton">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="22" />
                <Setter Property="WidthRequest" Value="56" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="WidthRequest" Value="26" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Color" Value="WhiteSmoke" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Stats:" />
        <ScrollView Grid.Column="0" Grid.Row="1">
            <Grid x:Name="TableGrid" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ListView x:Name="DataListView" ItemsSource="{Binding PracticeDataViewModel.PracticeItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding CycleStartDate, StringFormat='{0:dd-MMM-yyyy}'}" />
                                    <Label Text="{Binding Stats}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

        </ScrollView>
    </Grid>

</ContentPage>
