PracticeRecord/PracticeRecord/Views/RepertoireRandomiserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeRecord.Views.RepertoireRandomiserPage"
             xmlns:vm="clr-namespace:PracticeRecord.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:RepertoireRandomiserViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Weekly Practice Pieces" />
                <Label FontSize="18" HorizontalTextAlignment="Center" TextColor="{StaticResource Done}" Text="{Binding WeeklyPracticePieces}" Margin="0,00,0,40" />
            </StackLayout>
            <Label Grid.Row="1"
                   FontSize="20" FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   Text="Random Piece to Learn" 
                   VerticalTextAlignment="Center" />
            <Label Grid.Row="2" FontSize="18" HorizontalTextAlignment="Center"
                   Text="{Binding SelectedLearnPiece, FallbackValue='Selected Learn Piece'}"
                   TextColor="{StaticResource Done}"
                   VerticalTextAlignment="Start"/>
            <Label Grid.Row="3"
                   FontSize="20" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="Random Piece to Practice"
                   VerticalTextAlignment="Center" />
            <Label Grid.Row="4"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   Text="{Binding SelectedPracticePiece, FallbackValue='Selected Practice Piece'}"
                   TextColor="{StaticResource Done}"
                   VerticalTextAlignment="Start" />
            <Grid Grid.Row="5" HorizontalOptions="Center">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="6" />
                        <Setter Property="Padding" Value="14" />
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonText}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding RefreshLearnPieceCommand}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        Text="Learn Piece"
                        VerticalOptions="Center" />
                <Button Grid.Column="1"
                        Command="{Binding RefreshPracticePieceCommand}"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="Practice Piece"
                        VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
